####################### EXECUTE M2 #########################
Pairwise method
Parameters used for beam searches:
Minimum Frequency: 10
Type of scoring:pairwiseMeasures
Parameters used for beam searches except for timer:
BeamWidth: 4
BeamDepth: 4
-------------Beam search with 4 firsts-------------------
List of k first descriptors generated: [0, 1, 2, 3]
*********************************
Groups found:
[[size:315 ,descriptors: {1=0}, score: 0.030323746637886454], [size:198 ,descriptors: {0=1, 1=0}, score: 0.028645587810518063], [size:2373 ,descriptors: {0=0}, score: 0.027567054824003536], [size:2627 ,descriptors: {0=1}, score: 0.02620047727789794]]
Mean score of the resulted list: 0.0281842166375765
*********************************
-------------Beam search with 4 randoms-------------------
List of k random descriptors generated: [3, 0, 2, 5]
*********************************
Groups found:
[[size:13 ,descriptors: {0=1, 3=32}, score: 0.026188564221812538], [size:13 ,descriptors: {0=1, 3=32, 5=1}, score: 0.026188564221812538], [size:130 ,descriptors: {0=0, 3=29}, score: 0.02428103964318345], [size:130 ,descriptors: {0=0, 3=29, 5=1}, score: 0.02428103964318345]]
Mean score of the resulted list: 0.025234801932497997
*********************************
-------------Beam search with 4 bests -------------------
List of k best descriptors generated: [1, 0, 2, 3]
*********************************
Groups found:
[[size:315 ,descriptors: {1=0}, score: 0.030323746637886454], [size:198 ,descriptors: {0=1, 1=0}, score: 0.028645587810518063], [size:25 ,descriptors: {0=0, 1=3, 3=11}, score: 0.02350422940664084], [size:11 ,descriptors: {0=1, 1=0, 3=14}, score: 0.022161788063732996]]
Mean score of the resulted list: 0.02615883797969459
*********************************
....................................................................................
....................................................................................
............................Timing..................................................
List of all descriptors used for the beam with timer : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
-------------**Beam search with timer** 1 secondes-------------------
*********************************
Groups found:
[[size:315 ,descriptors: {1=0}, score: 0.030323746637886454], [size:198 ,descriptors: {0=1, 1=0}, score: 0.028645587810518063], [size:2373 ,descriptors: {0=0}, score: 0.027567054824003536], [size:2627 ,descriptors: {0=1}, score: 0.02620047727789794], [size:542 ,descriptors: {0=0, 1=1}, score: 0.02206817438816742], [size:970 ,descriptors: {1=3}, score: 0.0214051713570516], [size:614 ,descriptors: {0=0, 1=3}, score: 0.021229563369507504], [size:12 ,descriptors: {2=170}, score: 0.020732481182916818], [size:356 ,descriptors: {0=1, 1=3}, score: 0.0205911345600943], [size:830 ,descriptors: {0=0, 1=2}, score: 0.020540411746087162]]
Mean score of the resulted list: 0.023930380315413086
*********************************
-------------**Beam search with timer** 5 secondes-------------------
*********************************
Groups found:
[[size:315 ,descriptors: {1=0}, score: 0.030323746637886454], [size:198 ,descriptors: {0=1, 1=0}, score: 0.028645587810518063], [size:2373 ,descriptors: {0=0}, score: 0.027567054824003536], [size:2627 ,descriptors: {0=1}, score: 0.02620047727789794], [size:12 ,descriptors: {2=194}, score: 0.0251611586378688], [size:542 ,descriptors: {0=0, 1=1}, score: 0.02206817438816742], [size:11 ,descriptors: {0=0, 2=203}, score: 0.021735386631021772], [size:970 ,descriptors: {1=3}, score: 0.0214051713570516], [size:614 ,descriptors: {0=0, 1=3}, score: 0.021229563369507504], [size:33 ,descriptors: {2=219}, score: 0.021088526600543202]]
Mean score of the resulted list: 0.02454248475344663
*********************************
-------------**Beam search with timer** 1 minutes-------------------
*********************************
Groups found:
[[size:315 ,descriptors: {1=0}, score: 0.030323746637886454], [size:198 ,descriptors: {0=1, 1=0}, score: 0.028645587810518063], [size:2373 ,descriptors: {0=0}, score: 0.027567054824003536], [size:36 ,descriptors: {0=0, 1=2, 4=9}, score: 0.026541960138618245], [size:16 ,descriptors: {2=318}, score: 0.02625911742614363], [size:2627 ,descriptors: {0=1}, score: 0.02620047727789794], [size:13 ,descriptors: {0=1, 3=32, 4=7}, score: 0.026188564221812538], [size:13 ,descriptors: {0=1, 3=32}, score: 0.026188564221812538], [size:58 ,descriptors: {4=6, 1=0}, score: 0.026181557120258894], [size:111 ,descriptors: {4=5, 1=1}, score: 0.02604649265316794]]
Mean score of the resulted list: 0.02701431223321198
*********************************
-------------**Beam search with timer** 5 minutes-------------------
*********************************
Groups found:
[[size:315 ,descriptors: {1=0}, score: 0.030323746637886454], [size:108 ,descriptors: {1=0, 5=1}, score: 0.028875673750036007], [size:73 ,descriptors: {0=1, 1=0, 5=1}, score: 0.028762615052486694], [size:198 ,descriptors: {0=1, 1=0}, score: 0.028645587810518063], [size:2373 ,descriptors: {0=0}, score: 0.027567054824003536], [size:54 ,descriptors: {1=2, 7=2}, score: 0.026585825195643887], [size:36 ,descriptors: {0=0, 1=2, 4=9, 5=1}, score: 0.026541960138618245], [size:36 ,descriptors: {0=0, 1=2, 4=9}, score: 0.026541960138618245], [size:19 ,descriptors: {1=0, 6=29}, score: 0.026375905304492943], [size:19 ,descriptors: {1=0, 5=1, 6=29}, score: 0.026375905304492943]]
Mean score of the resulted list: 0.027659623415679707
*********************************
-------------**Beam search with timer** 10 minutes-------------------
*********************************
Groups found:
[[size:315 ,descriptors: {1=0}, score: 0.030323746637886454], [size:108 ,descriptors: {1=0, 5=1}, score: 0.028875673750036007], [size:106 ,descriptors: {8=1, 1=0}, score: 0.02881055412485383], [size:73 ,descriptors: {0=1, 1=0, 5=1}, score: 0.028762615052486694], [size:198 ,descriptors: {0=1, 1=0}, score: 0.028645587810518063], [size:1641 ,descriptors: {0=0, 8=0}, score: 0.027963190223722987], [size:47 ,descriptors: {0=0, 8=0, 1=2, 5=1}, score: 0.02774853207234957], [size:2373 ,descriptors: {0=0}, score: 0.027567054824003536], [size:54 ,descriptors: {8=0, 1=2, 7=2}, score: 0.026585825195643887], [size:54 ,descriptors: {1=2, 7=2}, score: 0.026585825195643887]]
Mean score of the resulted list: 0.028186860488714494
*********************************
-------------**Beam search with timer** 15 minutes-------------------
*********************************
Groups found:
[[size:1704 ,descriptors: {0=1, 9=0}, score: 0.03427752447331603], [size:315 ,descriptors: {1=0}, score: 0.030323746637886454], [size:277 ,descriptors: {1=0, 9=0}, score: 0.029234397709122766], [size:108 ,descriptors: {1=0, 5=1}, score: 0.028875673750036007], [size:1128 ,descriptors: {0=1, 8=0, 9=0, 5=0}, score: 0.02887435762645509], [size:1128 ,descriptors: {0=1, 9=0, 5=0}, score: 0.02887435762645509], [size:1128 ,descriptors: {0=1, 8=0, 9=0}, score: 0.02887435762645509], [size:106 ,descriptors: {8=1, 1=0}, score: 0.02881055412485383], [size:73 ,descriptors: {0=1, 1=0, 5=1}, score: 0.028762615052486694], [size:198 ,descriptors: {0=1, 1=0}, score: 0.028645587810518063]]
Mean score of the resulted list: 0.029555317243758518
*********************************
-------------**Beam search with timer** 30 minutes-------------------
*********************************
Groups found:
[[size:1704 ,descriptors: {0=1, 9=0}, score: 0.03427752447331603], [size:315 ,descriptors: {1=0}, score: 0.030323746637886454], [size:262 ,descriptors: {9=1, 6=14, 7=3}, score: 0.029932052536339168], [size:262 ,descriptors: {8=0, 9=1, 6=14}, score: 0.029932052536339168], [size:262 ,descriptors: {9=1, 6=14}, score: 0.029932052536339168], [size:262 ,descriptors: {8=0, 9=1, 6=14, 7=3}, score: 0.029932052536339168], [size:14 ,descriptors: {1=2, 3=16, 4=3, 5=0, 8=0, 9=1}, score: 0.029262009500374372], [size:14 ,descriptors: {8=0, 1=2, 9=1, 3=16}, score: 0.029262009500374372], [size:14 ,descriptors: {8=0, 1=2, 9=1, 3=16, 4=3}, score: 0.029262009500374372], [size:14 ,descriptors: {8=0, 1=2, 9=1, 3=16, 5=0}, score: 0.029262009500374372]]
Mean score of the resulted list: 0.030137751925805673
*********************************
####################### END #########################
